@import '@razerspine/pug-ui-kit/less/settings/_index';

.page-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 100%;

  .button-row {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: @gutter;
    @media screen and (min-width: @breakpoint-sm) {
      flex-direction: row;
      justify-content: flex-start;
    }
  }
}
