@import '../../../assets/styles/ui-kit/settings/_variables';

.b-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: @gutter;

  &__section {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    gap: @gutter;
  }
}
